{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=FARAHYASSER;database=E-Commerce;Trusted_Connection=True;TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=E-Commerce.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "stripe": {
    "Publishablekey": "pk_test_51Pkr01Kqg2kLMwbYVUIwTY9qoHKxrbwR6lSVe4b3Xwa0YByt6cQonZ7WJActDCQfCPoaV9x8GzwgCC5iDc2NXsDZ00P3AbGitW",
    "SecretKey": "sk_test_51Pkr01Kqg2kLMwbYLrXjcDKcvqxynpd26pIQJEwwB6CFeT67aXhS5UTNV6YExF62HtKkjFPbtN2a8tvz6FMgB9Sa008WjABVlR"
  }
}

//"Default": "Server=E-Commercee.mssql.somee.com;Database=E-Commercee;User Id=farahyasser_SQLLogin_1;Password=5z2qy66tec;Trusted_Connection=True;TrustServerCertificate=True"
